# mini-projects

./: README.md
Mini-projects/BANK-ATM-main/: Bank-ATM.sln  README.md
Mini-projects/BANK-ATM-main/ATM/: Program.cs
Mini-projects/Calculator/: README.md
Mini-projects/Calculator/Calculator/: Calculator.sln  CalculatorEngine.cs  Form1.Designer.cs  Form1.cs  Program.cs  RoundedButton.cs
Mini-projects/Calculator/Calculator.Tests/: Calculator.Tests.csproj  CalculatorEngineTests.cs
Mini-projects/HorseRacing/HorseRacing/: HorseRacing.sln  Program.cs  README.md
Mini-projects/Image Puzzle/puzzle/: Program.cs  puzzle.csproj
Mini-projects/MasterMind/MasterMind/: ColorBall.Designer.cs  ColorBall.cs  ColorRowBall.cs  ControlRow.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MasterMind.csproj  MasterMind.sln  Program.cs
Mini-projects/My Likedlist/: infoInOut.sln
Mini-projects/My Likedlist/G1720232410/: MyLinkedList.cs  Program.cs
Mini-projects/My Linkedlist/G1720232410/: MyLinkedListNode.cs
Mini-projects/Number of islands/: კუნძულები.sln
Mini-projects/Number of islands/კუნძულები/: Program.cs
Mini-projects/ProductImport_DLL_Generic/: G17_ProductImport.sln
Mini-projects/ProductImport_DLL_Generic/DatabaseHelper.SQL/: Database.cs
Mini-projects/ProductImport_DLL_Generic/G17_ProductImport/: DatabaseImporter.cs  FileReader.cs  G17_ProductImport.csproj  Program.cs
Mini-projects/ProductImport_DLL_Generic/G17_ProductImport/Models/: Category.cs  Product.cs
Mini-projects/save and load/: G1721.11.2023.sln
Mini-projects/save and load/G1721.11.2023/: Person.cs  (+3 more)
(+12 files in other folders)
